@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-menu, .icon-equalizer, .icon-food, .icon-house, .icon-search, .icon-star, .icon-star-half, .icon-star-empty, .icon-checkmark, .icon-target, .icon-caret-up, .icon-caret-down, .icon-views, .icon-uniF47D, .icon-cancel {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-menu:before {
	content: "\e000";
}
.icon-equalizer:before {
	content: "\e002";
}
.icon-food:before {
	content: "\e006";
}
.icon-house:before {
	content: "\e009";
}
.icon-search:before {
	content: "\e014";
}
.icon-star:before {
	content: "\e00a";
}
.icon-star-half:before {
	content: "\e00b";
}
.icon-star-empty:before {
	content: "\e00c";
}
.icon-checkmark:before {
	content: "\e007";
}
.icon-target:before {
	content: "\e008";
}
.icon-caret-up:before {
	content: "\f0d8";
}
.icon-caret-down:before {
	content: "\f0d7";
}
.icon-views:before {
	content: "\e00d";
}
.icon-uniF47D:before {
	content: "\f47d";
}
.icon-cancel:before {
	content: "\e001";
}
