$lato : 'Lato', sans-serif;

.center { text-align: center; }
.oh { overflow: hidden; }
.relative { position: relative; display: block; }
.absolute { position: absolute;}
.fr { float: right; }
.fl { float: left; }
.m0 { margin: 0;}
.m10 { margin: 10px !important;}
.m20 { margin: 20px !important; }
.m30 { margin: 30px !important; }
.ml-0 { margin-left: 0px !important;}
.mt-40 { margin-top: 40px !important;}
.mauto { margin-left: auto !important; margin-right: auto !important;}
.p0 { padding: 0 !important; }
.p10 { padding: 10px !important;}
.p15 { padding: 15px; }
.p30 { padding: 30px !important;}
.pointer { cursor: pointer; }
.br { border: 1px solid #ccc;}
.noclick { pointer-events: none;}
.inline { display: inline-block; }
.block { display: block !important; }
.none { display: none; }
.clear { clear: both;}
.clearfix {
    zoom:1;
    &:before, &:after {
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
    }
    &:after {
        clear: both;
    }
}