/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset";
@import "compass/css3";
@import "compass/utilities/general/clearfix";
@import "build";
@import "smart-grid";
$lighter: #E86666;
$selected: #D35050;
$darker: #A33737;

* {
    @include box-sizing(border-box);
    margin: 0;
    padding: 0;
}
html { 
    height: 100%; 
    overflow: hidden;
}

body {
    font-family: $lato;
    background: #333;
    height: 100%;
    overflow: hidden;
    position: relative;
    &:after {
        content: "";
        position: fixed;
        display: none;
        left: 0;
        top: 0px;
        width: 100%; 
        height: 100%;
        background: rgba(0,0,0,.5);
        z-index: 9911;
    }

    &.active-modal { overflow: hidden; }

    &.active-modal::after {
        display: block;
    }
}

.modal {
    display: block;
    width: 900px;
    max-width: 100%;
    position: fixed;
    left: 50%;
    z-index: 9912;
    margin-left: -450px;
    top: 3%;
    max-height: 94%;
    overflow: auto;
    background: #f9f9f9;
    background: rgba(255,255,255,.89);
    padding:  10px 20px;
    @include box-shadow(0px 0px 7px #111);
    @include border-radius(4px);
    
    .close-modal {
        position: absolute;
        top: 14px;
        right: 30px;
        cursor: pointer;

        &:hover {
            color: $darker;
        }
    }

    h2 {
        font-weight: 400;
        color: $darker;
        border-bottom: 1px solid #ccc;
        padding-right: 40px;
    }
}

.map-canvas {
    display: block;
    width: 100%;
    height: 100%;
}

a {
    color: inherit;
    text-decoration: none;

    &:hover { 
        color: $selected;
        text-decoration: underline;        
    }
}

p {
    line-height: 1.7;
    padding: 7px;

    img { margin: 10px; }

}

h2, .gm-style-iw h2{
    font-size: 1.7em;
}

.gm-style-iw {
    .stars { 
        position: relative;
        top: 3px;
    }

    h2 a {
        font-size: 1.5em !important;
    }
}

header {
    text-shadow: 0px 1px 0px #fff;
    // needs latest Compass, add '@import "compass"' to your scss
    background-color: rgb(252,255,244); // Old browsers
    @include filter-gradient(#fcfff4, #e9e9ce, vertical); // IE6-9
    @include background-image(linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(233,233,206,1) 100%));
    padding: 5px 10px;
    position: relative;

    .icon-menu, .icon-equalizer {
        padding: 15px 0;
        position: absolute;
        right: 7px;
        cursor: pointer;
        top: 0px;
        @include transition(right .4s ease-in-out, font-size .4s ease-in-out, padding .4s ease-in-out, background .4s ease-in-out, top .4s ease-in-out, border .4s ease-in-out, box-shadow .4s ease-in-out, border-radius .4s ease-in-out);

        &:hover { color: $selected;}

        &.outside {
            @include border-radius(50%);
            @include box-shadow(0px 2px 2px #bbb);
            border: 1px solid #bbb;
            right: -130px;
            top: 20px;
            padding: 15px;
            color: #777;
            font-size: 1.2em;
            background: #fff;
        }
    }

    .icon-equalizer {
        right: 30px;
    }
}

.settings {
    background: #f9f9f9;
    border-top: 1px solid $darker;
    @extend .clearfix;


    label {
        border-bottom: 1px solid $darker;
        text-align: center;
        width: 50%;
        position: relative;
        padding: 5px;
        float: left;
        cursor: pointer;

        &.selected{
            background: $selected;
            border-top: 1px solid $lighter;
            color: #f9f9f9;

            &::before {
                color: #f9f9f9;
            }
            &::after { display: block !important; }
        }
        &:hover { text-decoration: underline; }
        &:hover::before {
            text-decoration: none !important;
        }

        input {
            display: none;
        }

        &:before { 
            color: $selected;
            padding: 0 10px;
            position: absolute;
            left: 5px;
        }
        &.selected:after {
            font-family: 'icomoon';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            display: none;
            content: "\e007";
            font-size: .9em;
            color: #f9f9f9;
            position: absolute;
            right: 5px;
            top: 7px;
        }
        &.sortby:after { content:"\f0d7"; display: none;}
    }
}

.list-results {
    @include box-shadow(0px 2px 4px #bbb);
    @include transition(left .4s ease-in-out);
    position: absolute;
    width: 400px;
    max-width: 100%;
    padding-bottom: 0px;
    height: 100%;
    top: 0 ;
    left: 0px;
    background: rgba(255,255,255,.7);

    &.hidden {
        left: -400px;
    }

    ul {
        height: 85%;
        overflow: auto;
    }

    li {
        @extend .clearfix;
        cursor: pointer;
        font-size: 1.13em;
        height: 60px;
        padding: 7px;
        position: relative;
        outline: none;

        &.selected {
            color: #f9f9f9;
            background: $selected;
            border-bottom: 1px solid $darker;
            border-top: 1px solid $darker;
    
            a:hover { color: #fff; }

            .stars {
                .icon-star, .icon-star-half { color: #f9f9f9 !important; }
                .icon-star-empty { color: black; }
            }
            .icon-food, .icon-house { 
                color: #222;
            }
            .is-closed, .distance { color: #f9f9f9; }

            &:hover, &.hovering {
                background: $selected;
            }
        }

        &.loader {
            text-decoration: underline;
            cursor: pointer;
            line-height: 40px;

            &:hover {
                color: $selected;
            }
        }

        .icon-food, .icon-house { 
            padding-right: 5px;
            color: #707070;
        }

        &:hover, &.hovering {
            background: rgba(255,255,255,.7);
        }
    }
}

.is-closed, .distance{
    color: #676767;
    font-size: .85em;
    float: right;
    padding-right: 5px;
}

.stars {
    font-size: .8em;
    .icon-star, .icon-star-half {
        color: $selected !important;
    }
    .icon-star-empty {
        color:#777;
    }
}

.icon-uniF47D {
    font-size: .8em;
    padding: 0 8px;
}

.icon-views { font-size: 1.1em; position: relative; top: 2px;}


label {
    .icon-search {
        position: relative;
        right: -10px;
    }
}

input[type='text'] {
    outline: none;
    display: inline-block;
    @include border-radius(10px);
    border: 1px solid #ccc;
    width: 89%;
    padding: 7px 9px 7px 40px;
    font-size: 1.2em;
    margin-left: -20px;

    &:focus {
        border: 1px solid $darker;
    }
}

hr { border: 1px solid $darker;}

[data-tooltip] {
    position: relative;
    &:before {
        position: absolute;
        content: "";
        display: none;
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-right-color: #181818;
        border-right-color: rgba(0,0,0,.7);
        right: -10px;
        top: 4px;
    }
    &:after {
        @include border-radius(3px);
        content: attr(data-tooltip);
        position: absolute;
        right: -80px;
        color: #f9f9f9;
        background: #181818;
        background: rgba(0,0,0,.7);
        text-align: center;
        padding: 5px 10px;
        top: 1px;
        width: 50px;
        display: none;
    }

    &.active-tooltip:before, &.active-tooltip:after { display: block; }
}

@media all and (max-width: 900px) {
    .modal {
        width: auto;
        margin-left: 5px;
        left: 5px;
        right: 10px;
        top: 10px;
    }
}