/* line 3, ../sass/build.scss */
.center {
  text-align: center;
}

/* line 4, ../sass/build.scss */
.oh {
  overflow: hidden;
}

/* line 5, ../sass/build.scss */
.relative {
  position: relative;
  display: block;
}

/* line 6, ../sass/build.scss */
.absolute {
  position: absolute;
}

/* line 7, ../sass/build.scss */
.fr {
  float: right;
}

/* line 8, ../sass/build.scss */
.fl {
  float: left;
}

/* line 9, ../sass/build.scss */
.m0 {
  margin: 0;
}

/* line 10, ../sass/build.scss */
.m10 {
  margin: 10px !important;
}

/* line 11, ../sass/build.scss */
.m20 {
  margin: 20px !important;
}

/* line 12, ../sass/build.scss */
.m30 {
  margin: 30px !important;
}

/* line 13, ../sass/build.scss */
.ml-0 {
  margin-left: 0px !important;
}

/* line 14, ../sass/build.scss */
.mt-40 {
  margin-top: 40px !important;
}

/* line 15, ../sass/build.scss */
.mauto {
  margin-left: auto !important;
  margin-right: auto !important;
}

/* line 16, ../sass/build.scss */
.p0 {
  padding: 0 !important;
}

/* line 17, ../sass/build.scss */
.p10 {
  padding: 10px !important;
}

/* line 18, ../sass/build.scss */
.p15 {
  padding: 15px;
}

/* line 19, ../sass/build.scss */
.p30 {
  padding: 30px !important;
}

/* line 20, ../sass/build.scss */
.pointer {
  cursor: pointer;
}

/* line 21, ../sass/build.scss */
.br {
  border: 1px solid #ccc;
}

/* line 22, ../sass/build.scss */
.noclick {
  pointer-events: none;
}

/* line 23, ../sass/build.scss */
.inline {
  display: inline-block;
}

/* line 24, ../sass/build.scss */
.block {
  display: block !important;
}

/* line 25, ../sass/build.scss */
.none {
  display: none;
}

/* line 26, ../sass/build.scss */
.clear {
  clear: both;
}

/* line 27, ../sass/build.scss */
.clearfix {
  zoom: 1;
}
/* line 29, ../sass/build.scss */
.clearfix:before, .clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
/* line 35, ../sass/build.scss */
.clearfix:after {
  clear: both;
}
